/**
 * Здесь представлены условные типы данных, с которыми работает библиотека.
 *
 * bytes - это всегда Uint8Array,
 * порядок разрядов - от младшего к старшему
 *
 * bin - строка, содержащая данные в двоичном представлении,
 * допускаются пробелы и незначащие нули в верхних разрядах:
 * '1001'
 * '0001 0001'
 * '01100110 10011001'
 *
 * char - обычная символьная строка
 *
 * hex - строка, содержащая данные в 16-м представлении,
 * допускаются пробелы и незначащие нули в верхних разрядах,
 * регистр буквенных символов не имеет значения:
 * '1a2b3c4d'
 * '0F 1A 2B 3C'
 * '0Ff0 2BB2'
 *
 * dec - число
 *
 * Любой тип numeric кодируется в dec:
 * 255
 * 65535
 * 0b10011001
 * 0x1A2B3C4D
 */
export type DataType = 'bin' | 'bytes' | 'char' | 'dec' | 'hex';
